prog4.1/MainWindow.xaml

<Window x:Class="prog4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog4._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Background" Value="Cyan"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid Label.MouseMove="Label_MouseMove" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="1" Grid.Row="0" Grid.Column="0"/>
        <Label Content="2" Grid.Row="0" Grid.Column="1"/>
        <Label Content="3" Grid.Row="0" Grid.Column="2"/>
        <Label Content="4" Grid.Row="1" Grid.Column="0"/>
        <Label Content="5" Grid.Row="1" Grid.Column="1" Background="Red"/>
        <Label Content="6" Grid.Row="1" Grid.Column="2"/>
        <Label Content="7" Grid.Row="2" Grid.Column="0"/>
        <Label Content="8" Grid.Row="2" Grid.Column="1"/>
        <Label Content="9" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
